Mongo_URI = mongodb+srv://leadersdev1:eeYrZtYTykpEvZoB@cluster0.xpa7e.mongodb.net/test?retryWrites=true&w=majority
EMAIL_USER ="noreply@leaders-makeup.com"
EMAIL_PASS ="SiteWeb@MakeUp@2024"
JWT_SECRET ="leader@leader@degital2023@@?"
API_KEY="AIzaSyD-1X6JQJ3Q"