Mongo_URI = mongodb+srv://leadersdev1:eeYrZtYTykpEvZoB@cluster0.xpa7e.mongodb.net/
EMAIL_USER ="mohamedkhalil.kouroghli@gmail.com"
EMAIL_PASS ="ljov nubb gyra comr"
JWT_SECRET ="leader@leader@degital2023@@?"   
API_KEY="AIzaSyD-1X6JQJ3Q"